<?xml version="1.0" encoding="ISO-8859-1"?><QueryFile>	<analystId>analyst_1</analystId>	<versionId>5</versionId>	<time></time>	<queries>		<Query>			<queryId>10006</queryId>			<queryStartTime></queryStartTime>			<queryEndTime>2355666081454</queryEndTime>			<repeatInterval></repeatInterval>			<epsilon>1.0</epsilon>			<sql>SELECT COUNT(extension_id) FROM Extensions</sql>			<Buckets>				<BucketType>0</BucketType>				<ranges>					<range>0,5</range>					<range>6,10</range>					<range>11,15</range>					<range>16,20</range>					<range>21,25</range>					<range>26,30</range>					<range>0,15</range>					<range>16,30</range>				</ranges>			</Buckets>			<percentileBound>0.5</percentileBound>			<absoluteBound>3</absoluteBound>		</Query>	</queries></QueryFile>